{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp-3f95d","appId":"1:1069225929408:android:d4cfff0f80a2a4bbbb5b25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp-3f95d","configurations":{"android":"1:1069225929408:android:d4cfff0f80a2a4bbbb5b25","ios":"1:1069225929408:ios:1122f7c25602d735bb5b25"}}}}}}